# firstSpringBootExample

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/vfa/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/vfa/controller/: AddressController.java  AuthenticationController.java  AuthorityController.java  CoachController.java  EmployeeController.java  PlayerController.java  RefereeController.java  TeamController.java
src/main/java/com/vfa/dto/request/: AuthenticationRequest.java  CoachRequest.java  CoachRequestDTO.java  EmployeePasswordChangingRequest.java  EmployeePasswordRequest.java  EmployeePasswordRequestDTO.java  EmployeeRequest.java  EmployeeRequestDTO.java  EmployeeResponse.java  ReAuthenticationRequest.java  RefereeRequest.java  RefereeRequestDTO.java
src/main/java/com/vfa/dto/response/: EmployeeMailRequest.java  EmployeeMailResponse.java  EmployeeResponse.java  PlayerResponse.java  PlayerResponseDTO.java  RefereeResponse.java  TeamResponse.java  TeamResponseDTO.java
src/main/java/com/vfa/enums/: EmployeeStatus.java  JwtTokenType.java  PlayerStatus.java  UserStatus.java
src/main/java/com/vfa/exception/: AccessDeniedException.java  BadRequestException.java  DuplicateDataException.java  ExceptionHandlerAdvice.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/vfa/helper/: EmailHelper.java
src/main/java/com/vfa/model/: AbstractEntity.java  Address.java  Authority.java  Coach.java  Employee.java  Player.java  Referee.java  Team.java
src/main/java/com/vfa/repository/: AddressRepository.java  AuthorityRepository.java  CoachRepository.java  EmployeeRepository.java  PlayerRepository.java  RefereeRepository.java  TeamRepository.java
src/main/java/com/vfa/security/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  LoggedOutJwtTokenCache.java  SecurityConfiguration.java
src/main/java/com/vfa/service/implemenation/: AddressServiceImpl.java  AuthenticationServiceImpl.java  AuthorityServiceImpl.java  CoachServiceImpl.java  EmployeeServiceImpl.java  PlayerServiceImpl.java  RefereeServiceImpl.java  TeamServiceImpl.java
src/main/java/com/vfa/service/interfaces/: AbstractService.java  AddressService.java  AuthenticationService.java  AuthorityService.java  CoachService.java  EmployeeService.java  PlayerService.java  RefereeService.java  TeamService.java
src/main/resources/: application.properties
