spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vfa
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=asmaryan02@mail.ru
spring.mail.password=tvM6Z0ympnByvuxiXTNw
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=587

# Security credentials
jwt.header=Authorization
jwt.secret=secretTest
jwt.access.token.expired=900000
jwt.refresh.token.expired=1800000
re.login.url=/crm/auth/re-login

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
server.context-path=http://localhost:8080
